{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>\
\
<header id="header">\
  <img id="header-img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.tBF4Xs8SXlYUh7-avyoKFQHaEG%26pid%3DApi&f=1">\
  <nav id="nav-bar">\
    <ul>\
      <li><a class="nav-link" href="#shop">Shop</a></li>\
      <li><a class="nav-link" href="#rules">Rules</a></li>\
      <li><a class="nav-link" href="#compete">Compete</a></li>\
    </ul>\
  </nav>\
</header>\
\
<body>\
  <div class="video-coin">\
    <h2>How to Play Pickleball</h2>\
    <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/WLWj2LXecHU">\
    </iframe>\
    <form id="form" action=" https://www.freecodecamp.com/email-submit">\
      <input id="email" name="email" type="email" placeholder="Enter your email.." required />\
      <input type="submit" id="submit" value="Sign Up" />\
  </div>\
  <div class="flex-cointainer">\
    <h2 id="shop">Shop</h2>\
    <p>There are a variety of accesories you may purchase on the offical USA pickleball page. Here is the <a href="https://www.usapastore.com/default.asp" target="_blank">link</a> to buy apparel, paddles, nets or balls.\
    </p>\
    <h2 id="rules">Rules</h2>\
    <img id="rules-img" src="https://usapickleball.org/wp-content/uploads/2018/07/DOUBLE-BOUNCE-DIAGRAM-300x261.jpg">\
    <p><strong>Basic Rules Overview</strong></p>\
    <ol>\
\
      <li>Underhand serve and serve diagonally</li>\
      <li>Serve until you lose a point</li>\
      <li>Points scored only by serving team</li>\
      <li>No volleys allowed in the kitchen</li>\
      <li>Play to 11, win by 2</li>\
    </ol>\
    <h2 id="compete">Compete</h2>\
    <p>There are many local leagues you can be a part of. Click this <a href="https://usapickleball.org/play/ladder-leagues/" target="_blank">link</a> to find out more.</p>\
  </div>\
</body>\
\
</form>\
\
</html>}